# JDBC configuration
jdbc.driver.class=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:apidb
jdbc.connection.username=sa
jdbc.connection.password=

# Hibernate configuration
hibernate.packagesToScan=com.sapient.sourdough.data.entity
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.hbm2ddl.auto=create will include import.sql after database creation
#hibernate.hbm2ddl.auto=update will update/create tables, but will not run import.sql
#hibernate.hbm2ddl.auto=none will make no database changes
hibernate.hbm2ddl.auto=create
hibernate.show_sql=false
hibernate.generate_statistics=false

# VAPID keys
publicKey=BJNmy/gh5EP1wyxn0ozurpJfwd1ypqBb3rJWw4C4EnFjaPP5TDCT0cjg1R/NHOkH0q6VaHh9kg6iw+kCgN+wzW4=
privateKey=FMaaryAET2wvNZqNBgl+FVKoQPbD6cgq5lvmMLIzL1Y=

# OpenWeatherMap API key
openweathermap.api.key=4fb2d6832f78cfab7a4f77ba789a7d94
